$baseTxt: #f3f3f4;
$bordure: #f3f3f4;
$transparent_bg: rgba(255,255,255,0.05);   

$linear_titre: linear-gradient(to right, #be49df, #43d4af);

.title_sep
{
    width: 25%;
    height: 1px;
    background-image: $linear_titre;
    margin: 15px auto 35px auto; 
}

.infoBloc
{
    position: relative;
    padding: 10px 15px; 
    border-radius: 30px;
    width: 32%;    
    height: fit-content; 
    margin: 150px auto 60px auto;
    background: linear-gradient(to right, #30204e, #1a3850) padding-box, $linear_titre border-box;
    border: 5px solid transparent;
    h2
    { 
        font-size: 1.8vw; 
        font-weight: 900;
    }  
    h3
    {
        margin-bottom: 10px; 
        font-size: 1.1vw; 
        font-style: italic; 
        font-weight: 100; 
    }
    img
    {
        position: absolute;
        left: 100%;    
        top: 0%;
        width: 50%;  
        transform: translate(-50%,-50%);
    } 
}

.trendyChallenges_title
{
    width: fit-content;  
    padding: 0 15px;
    height: fit-content;
    margin: 40px auto 0 auto; 
    font-size: 1.8vw; 
    font-weight: 900; 
    color: transparent;
    background-image: $linear_titre;
    background-clip: text; 
    -webkit-background-clip: text; 
}

.trendyChallenges 
{
    width: 65%;  
    height: fit-content;
    display: flex;
    justify-content: space-between;
    &__bloc
    {
        min-height: 100%; 
        width: 48%; 
        border-radius: 20px; 
        padding: 20px 20px; 
        background-color: $transparent_bg;
        transition: all 0.5s;  
        cursor: pointer;
        &__info
        {
            width: fit-content; 
            height: 34px; 
            display: flex;
            align-items: center; 
            text-align: center;
            margin-bottom: 20px;   
            .infoType
            { 
                display: flex;
                align-items: center; 
                margin-right: 20px; 
                height: 100%;  
                width: 45%;    
                background-color: rgba($color: #000000, $alpha: 0.2); 
                border-radius: 30px; 
                img
                {
                    border-radius: 50%;
                    max-width: 20%;
                    height: auto;
                }
                h4
                {
                    margin-left: 15px;
                    font-weight: 300; 
                    font-size: 1vw; 
                }
            }
            .infoXP
            { 
                width: 15%;      
                height: 100%;  
                border-radius: 20px; 
                background: linear-gradient(to right, #30204e, #1a3850) padding-box, $linear_titre border-box;
                border: 2px solid transparent;
                display: flex;
                align-items: center;
                p
                {
                    height: fit-content; 
                    font-weight: 700;
                    font-size: 12px;
                    margin: auto;
                } 
            }
        }
        .bloc__div__flex
        {
            display: flex;
            align-items: center;
        }
        &__left
        {
            width: 55%;
            &__title
            {
                padding-top: 15px;  
                font-size: 16px;
            }
            &__description 
            {
                margin-top: 15px; 
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p
                {
                    max-width: 90%;
                    font-size: 12px;
                    font-weight: 300; 
                }
            }
        } 
        &__right 
        {
            display: flex;
            width: 45%; 
            align-items: center;
            justify-content: center;
            img
            {
                width: 70%;
            }
        }
        &:hover
        {
            transform: scale(105%); 
        }
    }
}

.main__div
{
    margin: 60px 0; 
    width: 100%;
    height: 300px;
    h4
    {
        font-size: 16px;
        width: 100%;
        height: auto;
        text-align: center;
        margin: 20px 0;
    }
    p
    {
        width: 100%;
        text-align: center; 
    }
}

.nav
{
    width: 40%;
    height: fit-content;
    margin: 10px 0 60px 0; 
    position: relative;
    display: flex;
    &__bloc
    {
        height: fit-content;
        width: 33.33%;
        padding: 5px 15px;
        font-size: 28px;       
        h5
        { 
            width: 100%;
            text-align: center; 
        } 
        &:hover
        {
            cursor: pointer;
        }
    }
    &__selection
    {
        width: 20%;   
        height: 2px; 
        background-image: $linear_titre; 
        position: absolute;
        bottom: 0px;
        left: 16.66%;       
        transform: translate(-50%,-50%);
        transition: all 1s ease-out;        
    }
}

.carroussel
{
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    display: flex;
    &__section
    {
        min-width: 100%;
        width: 100%; 
        position: relative;
        left: 0px;
        transition: all 1s ease-out;  
    }
}

.available
{
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 2.5% 2.5%;
    &__bloc
    {
        height: 200px; 
        width: 49%; 
        border-radius: 20px; 
        padding: 20px 20px; 
        background-color: $transparent_bg;
        transition: all 0.5s;
        margin-bottom: 15px;  
        cursor: pointer;
        &__info
        {
            width: fit-content; 
            height: 34px; 
            display: flex;
            align-items: center; 
            text-align: center;
            margin-bottom: 20px;   
            .infoType
            { 
                display: flex;
                align-items: center; 
                margin-right: 20px; 
                height: 100%;  
                width: 45%;    
                background-color: rgba($color: #000000, $alpha: 0.2); 
                border-radius: 30px; 
                img
                {
                    border-radius: 50%;
                    max-width: 20%;
                    height: auto;
                }
                h4
                {
                    margin-left: 15px;
                    font-weight: 300; 
                    font-size: 1vw; 
                }
            }
        }
        .bloc__div__flex
        {
            display: flex;
            align-items: center;
        }
        &__left
        {
            width: 55%;
            &__title
            {
                padding-top: 15px;  
                font-size: 16px;
            }
            &__description 
            {
                margin-top: 15px; 
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p
                {
                    max-width: 90%;
                    font-size: 12px;
                    font-weight: 300; 
                }
            }
        } 
        &__right 
        {
            display: flex;
            width: 45%; 
            align-items: center;
            justify-content: center;
            .infoXP
            { 
                width: 35%;       
                height: 30px;  
                border-radius: 20px; 
                background: linear-gradient(to right, #30204e, #1a3850) padding-box, $linear_titre border-box;
                border: 2px solid transparent;
                display: flex;
                align-items: center;
                p
                {
                    height: fit-content; 
                    font-weight: 700;
                    font-size: 12px;
                    margin: auto;
                } 
            }
        }
        &:hover
        {
            transform: scale(105%);
        }
    }
}

.account
{
    width: 35%;  
    height: fit-content;
    margin: 30px auto; 
    padding: 25px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    background: linear-gradient(to right, #30204e, #1a3850) padding-box, $linear_titre border-box;
    border: 4px solid transparent;  
    border-radius: 30px;
    margin-bottom: 50px;
    img
    {
        width: 30%; 
        height: auto;
        margin-bottom: 10px;
        border-radius: 25px;  
    }
    .username
    {
        font-size: 1.2vw; 

    }
    .wallet
    {
        font-weight: 300; 
        margin-bottom: 10px;
    }
    &__social
    {
        display: flex;
        align-items: center;  
        width: 16%; 
        height: fit-content;
        justify-content: space-between;
        margin-bottom: 30px;
        img
        {
            width: 40%; 
            height: auto; 
            border-radius: 0px;
            cursor: pointer;
        }
    }
    &__info
    {
        width: 100%; 
        display: flex;
        align-items: center; 
        justify-content: space-between;
        margin-bottom: 30px;
        h6
        {
            font-size: 1.2vw; 
        }
        p
        {
            font-size: 1vw;  
            font-weight: 300; 
        }
    }
    &__barreXP 
    {
        height: 8px;
        width: 100%;
        border-radius: 5px;
        background-image: $linear_titre;
        position: relative;
        &_point
        {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: $bordure;
            position: absolute;
            transform: translate(-50%,-30%);   

        }
    }
}

.reward__title
{
    width: fit-content;
    margin: 30px auto; 
    font-size: 2vw;
    color: transparent;
    background-image: $linear_titre;
    background-clip: text; 
    -webkit-background-clip: text;
}

.rewardBloc
{
    width: 80%;
    height: fit-content;
    padding: 20px 50px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.08); 
    margin: 15px auto;
    border-radius: 25px;
    transition: all 0.3s; 
    &__level
    {
        height: 10vw;
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: linear-gradient(to right, #222d48, #222d48) padding-box, $linear_titre border-box;
        border: 8px solid transparent;
        &__info
        {
            text-align: center;
        }
        h4
        {
            font-size: 20px; 
            margin-bottom: 5px;
        }
        p
        {
            font-size: 1vw; 
        }
    }
    &__info
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 60%; 
        text-align: center;
        .title
        {
            font-size: 24px;
            font-weight: 700; 
            margin-bottom: 10px;
        }
        p
        {
            font-size: 12px; 
            font-weight: 300; 
        } 
    }
    img
    {
        width: 15%;
        height: auto;
        border-radius: 25px;
    }
    &:hover
    {
        cursor: pointer;
        background-color: rgba(255,255,255,0.14); 
    }
}

.footer
{
    margin-top: 75px;
}